<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de contacto</title>
</head>
<body>
    <h1>Formulario</h1>
    <form action="" method="post" id="formregister">

        <label for="nombre">Nombre:</label><br>
        <input type="text" id="apellido" name="apellido" required><br>

        <label for="apellido">Apellido:</label>   <br>
        <input type="text" id="apellido" name="apellido" autofocus><br>

        <label for="dni">DNI:</label><br>
        <input type="number" id="dni" min="8" max="12" name="dni"><br>

        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" minlength="8" maxlength="15"><br>

        <label for="email">Email</label><br>
        <input type="email" name="email" id="email" placeholder="pepe@gmail.com"><br>


        <input type="submit" value="Enviar Datos"> <br>
        <button>
            Envio Data con Button
        </button>


       
        

    </form>
    <div>
        <button>
            <a href="../index.html#piedepagina">Ruta Relativa</a>
        </button>
    </div>
    <div>
        <button>
            <a href="https://aulasvirtuales.frba.utn.edu.ar/" target="_blank">Ruta Absoluta</a>
        </button>
    </div>
    <img src="" alt="Messi en ls Seleccion">

    

</body>
</html>